.emergency {
    background: #F6F6F6;
    padding: 4em 0;

    @media (max-width: 1200px) {
        font-size: 17px;
    }

    @media (max-width: 550px) {
        padding: 2em 0;
    }
}

.emergency__container {
    display: flex;
    flex-direction: column;

    width: auto;
}

.emergency__text {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-wrapper {
        display: flex;
        flex-direction: column;

        h1 {
            font-size: 2em;
            line-height: 125%;

            margin: 0.125em 0 0.2em;

            span {
                color: $lightBlue;
            }

            @media (max-width: 550px) {
                font-size: 1.8em;
            }
        }

        &-red {
            color: $redBrick;
            text-transform: uppercase;

            font-size: 0.6em;
            font-weight: 800;
        }

        &-paragraph {
            max-width: 32em;

            font-size: 0.9em;
            font-weight: 500;
            line-height: 150%;
        }

        @media (max-width: 550px) {
            font-size: 0.7em;
        }
    }
}

.e-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    white-space: nowrap;
    width: 20.1em;
    padding: 1.7em 0;
    border: 0.05em solid $lightBlue;

    line-height: 90%;

    span {
        font-size: 0.8em;
        border-color: white;
    }

    &--mb {
        display: none;
    }

    @media (max-width: 1024px) {
        font-size: 0.9em;
        width: 17em;
        padding: 1.5em 0;
    }
    
    @media (max-width: 768px) {
        display: none;

        &--mb {
            display: flex;

            width: 19em;
            margin: 1.3em auto 0;
        }
    }

    @media (max-width: 550px) {
        &--mb {
            width: 100%;
        }
    }
}

.emergency__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 2em;

    background: white;
    border-radius: 0.5em;
    box-shadow: 0 3.2em 6.7em rgba(0, 0, 0, 0.1);

    &-item {
        display: flex;
        flex-direction: column;

        padding: 1.8em 2.5em 1.5em 1.5em;

        &:not(:last-child) {
            border-right: 0.05em solid #DADADA;
        }

        svg {
            width: auto;
            height: 2.6em;

            margin-right: auto;
        }

        &-text {
            display: flex;
            flex-direction: column;
        }

        b {
            font-size: 0.6em;
            font-weight: 800;
            font-family: 'FuturaPT', sans-serif;
            
            color: $lightBlue;
            text-transform: uppercase;

            margin: 1em 0 0.2em;
        }

        h2 {
            font-size: 1em;
            font-weight: 800;
            font-family: 'FuturaPT', sans-serif;

            text-transform: uppercase;
            line-height: 120%;

            @media (max-width: 550px) {
                font-size: 0.9em;
            }
        }

        @media (max-width: 1024px) {
            border-bottom: 0.05em solid #DADADA;

            &:nth-child(2) {
                border-right: none;
            }

            &:nth-child(1), &:nth-child(3) {
                border-right: 0.05em solid #DADADA;
            }

            &:nth-child(3), &:nth-child(4) {
                border-bottom: none;
            }

            @media (max-width: 550px) {
                border-bottom: 0.05em solid #DADADA !important;
                border-right: 0 !important;

                &:last-child {
                    border-bottom: none !important;
                }
                
                display: grid;
                grid-template-columns: 6em auto;
                padding: 0.8em 2em 0.8em 0em;

                svg {
                    margin: auto;
                }
            }
        }
    }

    @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    @media (max-width: 550px) {
        grid-template-columns: repeat(1, 1fr);
    }
}